datasource=jdbc:postgresql://localhost:5432/postgres
driver=org.postgresql.Driver
<<<<<<< Updated upstream
username=mamisoa
password=prom15
=======
username=fabien
password=123Fabien$
>>>>>>> Stashed changes
